# mslearn-model-partition-data-azure-cosmos-db

./: .editorconfig  AdventureWorks.sln  client steps.txt  init-sandbox.sh
modeling/: Program.cs  appSettings.json  modeling.csproj
modeling-complete/: Program.cs  appSettings.json  modeling-complete.csproj
modeling/Properties/: launchSettings.json
models/: models.cs  models.csproj
